<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        border: 1px solid red;
    }
    #course-body{
        height: 100vh;
        width: 100%;
        position: relative;
    }
    .div-1{
        height: 100%;
        width: 100%;
        background-color: aqua;
        position: absolute;
        border-bottom-right-radius: 50vh;
        border-bottom-left-radius: 50vh;
        overflow: hidden;
    }
    .div-2{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 50%;
    }
    .inner-div{
        height: 100%;
        width: 50%;
    }
    img{
        height: 90vh;
        margin-left: 100vh;
        border-bottom-right-radius: 50vh;
    }
</style>
<body id="course-body">
    <div class="div-1">
        d
    </div>
    <div class="div-2">
        <div class="inner-div">edvirgh-r9vh93rbdh9-b03uvb30v</div>
        <img src="assets/index html assets/header-pic.png" alt="">
    </div>
</body>
</html>